[Greeter]
draw-user-backgrounds=true
background-color=#000000
background=/usr/share/wallpaper/wallpaper.jpg
show-hostname=true
draw-grid=false
xft-antialias=true
enable-hidpi=auto
only_on_monitor=-1
show-power=true
show-clock=true
show-quit=true
show-a11y=true
# theme-name=
# icon-theme-name=
# font-name=
# logo=